sonar.projectKey=taste-match-api
sonar.projectName=taste-match-api

sonar.sources=./api,./services
sonar.exclusions=**/*_test.go,**/vendor/**,**/mock/**

sonar.tests=./api
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/mock/**

sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=coverage/cover.out
